{
  "name": "sitetrading",
  "private": true,
  "version": "0.0.5",
  "description": "Professional Crypto Trading Simulator",
  "author": "Romain Llave",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "npm run bot",
    "start:web": "npx serve -s dist -l ${PORT:-3000}",
    "start:bot": "tsx src/backend/botServer.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "bot": "tsx src/backend/botServer.ts",
    "electron": "npm run electron:dev",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@supabase/supabase-js": "^2.87.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.6.2",
    "lightweight-charts": "^5.0.9",
    "lucide-react": "^0.556.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tsx": "^4.21.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.cryptosim.trading",
    "productName": "CryptoSim Pro",
    "directories": {
      "output": "dist-electron"
    },
    "icon": "public/icons/icon.png",
    "publish": [
      {
        "provider": "github",
        "owner": "romainllave",
        "repo": "cryptosim"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icons/icon.png",
      "shortcutName": "CryptoSim Pro"
    }
  }
}